# WeatherDataSimulator

./: .project  Readme.md  pom.xml
src/main/java/com/toy/envmodel/: Application.java
src/main/java/com/toy/envmodel/constants/: ModelConstants.java
src/main/java/com/toy/envmodel/dto/: EnvValuesDTO.java  InputArgsDTO.java  ObservationInfoDTO.java  RegionObservedParamsDTO.java
src/main/java/com/toy/envmodel/generators/: EnvValueGenerator.java
src/main/java/com/toy/envmodel/helpers/: DateValidator.java  GeneratorUtil.java  GeographyInitHelper.java  InputUtil.java  OutputUtil.java  RegionInitHelper.java
src/main/java/com/toy/envmodel/models/: Geography.java  Region.java
src/main/java/com/toy/envmodel/observations/: ObservationInfo.java  RegionObservedParams.java
src/main/java/com/toy/envmodel/run/: RunEnvModel.java
src/main/java/com/toy/envmodel/utils/beans/: EnvValues.java  InputArgs.java
src/main/java/com/toy/envmodel/utils/generators/: EnvValueGenerator.java
src/main/java/com/toy/envmodel/utils/helpers/: DateValidator.java  GeneratorUtil.java  GeographyInitHelper.java  InputUtil.java  OutputUtil.java  RegionInitHelper.java
src/main/resources/: weather_dataset.csv
src/main/resources/input/: ObservedWeatherData.txt
src/main/resources/output/: WeatherTestData.txt
src/main/test/com/toy/envmodel/test/: Test2.java  TestConditioon.java  TestDate.java  TestEnv.java  Tester.java
src/test/java/com/toy/envmodel/utils/helpers/: TestDateValidator.java  TestGeneratorUtil.java
